#pragma acc parallel loop
		for ( k=1; k<kn; k++ ) /*<<<<< 1697, 1, 1708, 1, Kernel18-1outer */
       {

         for ( j=1 ; j<jn ; j++ ) /*<<<<< 1700, 1, 1707, 1, Kernel18-1inner */
         {
           za[k][j] = ( zp[k+1][j-1] +zq[k+1][j-1] -zp[k][j-1] -zq[k][j-1] )*
                      ( zr[k][j] +zr[k][j-1] ) / ( zm[k][j-1] +zm[k+1][j-1]);
           zb[k][j] = ( zp[k][j-1] +zq[k][j-1] -zp[k][j] -zq[k][j] ) *
                      ( zr[k][j] +zr[k-1][j] ) / ( zm[k][j] +zm[k][j-1]);
         }
       }
