Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PTP Parallel Language Development Tools OpenACC Support (Core)
Bundle-SymbolicName: org.eclipse.ptp.pldt.openacc.core;singleton:=true
Bundle-Version: 9.1.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.openacc.internal.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse PTP
Export-Package: org.eclipse.ptp.pldt.openacc.internal.core;x-friends:="org.eclipse.ptp.pldt.openacc.cli,org.eclipse.ptp.pldt.openacc.ui,org.eclipse.ptp.pldt.tests",
 org.eclipse.ptp.pldt.openacc.internal.core.dataflow;x-friends:="org.eclipse.ptp.pldt.openacc.cli,org.eclipse.ptp.pldt.openacc.ui,org.eclipse.ptp.pldt.tests",
 org.eclipse.ptp.pldt.openacc.internal.core.dependence;x-friends:="org.eclipse.ptp.pldt.openacc.cli,org.eclipse.ptp.pldt.openacc.ui,org.eclipse.ptp.pldt.tests",
 org.eclipse.ptp.pldt.openacc.internal.core.parser;x-friends:="org.eclipse.ptp.pldt.openacc.cli,org.eclipse.ptp.pldt.openacc.ui,org.eclipse.ptp.pldt.tests",
 org.eclipse.ptp.pldt.openacc.internal.core.patternmatching;x-friends:="org.eclipse.ptp.pldt.openacc.cli,org.eclipse.ptp.pldt.openacc.ui,org.eclipse.ptp.pldt.tests",
 org.eclipse.ptp.pldt.openacc.internal.core.transformations;x-friends:="org.eclipse.ptp.pldt.openacc.cli,org.eclipse.ptp.pldt.openacc.ui,org.eclipse.ptp.pldt.tests"
