# oaccrefac

./: .gitignore  README.md  bugs-ac  tatus
.metadata/: version.ini
edu.auburn.oaccrefac.cli/: .classpath  .project  CMDTestTool.sh  fuse_loops.c  test.c
edu.auburn.oaccrefac.cli/Scripts/: CMDTestTool.sh  RefactoringCheck.sh  errorlog.txt
edu.auburn.oaccrefac.cli/examples/: .gitignore  distribute_loops.c  fuse_loops.c  hello.c  interchange_loops.c  introduce_default_none.c  introduce_kernels_loop.c  introduce_parallel_loop.c  level1-CMD.c  loop_cutting.c  matmul.c  strip_mine.c  tile_loops.c  unroll.c
edu.auburn.oaccrefac.cli/src/: DistributeLoops.java  Example.java  ExpandDataConstruct.java  FindName.java  FuseLoops.java  InterchangeLoops.java  IntroduceDefaultNone.java  IntroduceKernelsLoop.java  IntroduceParallelLoop.java  LoopCutting.java  LoopMain.java  LoopNestGenerator.java  Main.java  Refactor.java  Runnable.java  StatementMain.java  StripMine.java  TileLoops.java  Unroll.java
edu.auburn.oaccrefac.core/: .classpath  .project
edu.auburn.oaccrefac.core/src/: Test.java
edu.auburn.oaccrefac.core/src-dependence-examples/: example.cpp  test.c
edu.auburn.oaccrefac.core/test/: ASTMatcherTest.java  ASTUtilTest.java  FourierMotzkinTests.java  MatrixTests.java
edu.auburn.oaccrefac.core/tst/: DependenceTestTest.java  IndexParserTest.java
edu.auburn.oaccrefac.ui/: .classpath  .project  build.properties  plugin.xml
edu.auburn.oaccrefac.ui/Scripts/: RefactoringCheck.sh
edu.auburn.oaccrefac.ui/testcode/: llloops.c
edu.auburn.oaccrefac.ui/testcode-epcc/: .gitignore  level1-clean.c  level1.c
edu.auburn.oaccrefac.ui/testcode-ll/: llloops.c
org.eclipse.ptp.pldt.common/: plugin.xml  pom.xml
org.eclipse.ptp.pldt.doc.user/: pom.xml  toc.xml
org.eclipse.ptp.pldt.doc.user/html/: toc.html
org.eclipse.ptp.pldt.openacc.cli/: .classpath  .gitignore  .project  build.xml  test.c
org.eclipse.ptp.pldt.openacc.cli/lib/: README.txt
org.eclipse.ptp.pldt.openacc.cli/src/: CLILoopRefactoring.java  CLIRefactoring.java  CLISourceStatementsRefactoring.java  DistributeLoops.java  Example.java  ExpandDataConstruct.java  FindName.java  FuseLoops.java  InterchangeLoops.java  IntroAtomic.java  IntroOpenACCDataConstruct.java  IntroOpenACCLoop.java  IntroRoutine.java  IntroduceDefaultNone.java  IntroduceKernelsLoop.java  IntroduceParallelLoop.java  LoopCutting.java  LoopMain.java  LoopNestGenerator.java  Main.java  MergeDataConstructs.java  Messages.java  Refactor.java  StatementMain.java  StripMine.java  StripMineLoop.java  TileLoops.java  Unroll.java  UnrollLoop.java  messages.properties
org.eclipse.ptp.pldt.openacc.cli/src/edu/auburn/oaccrefac/cli/dom/rewrite/: ASTRewrite.java  ChangeFormatter.java  CustomTextChange.java  package-info.java
org.eclipse.ptp.pldt.openacc.core/: .project  pom.xml
org.eclipse.ptp.pldt.openacc.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.ptp.pldt.tests/: .classpath  build.properties
org.eclipse.ptp.pldt.tests.private/: .classpath  .project  build.properties
org.eclipse.ptp.pldt.tests.private/Scripts/: .gitignore  CMDTestTool.sh  FindTestName  RefactoringCheck.sh  namenum.sh
org.eclipse.ptp.pldt.tests.private/examples/: interchange_loops.c  introduce_kernels_loop.c  introduce_parallel_loop.c
org.eclipse.ptp.pldt.tests.private/testcode-epcc/: level1-CMD.c  level1.c
org.eclipse.ptp.pldt.tests.private/testcode-feal4/: Makefile  README.md  feal4.c  feal4_demo.c  feal4_demo_tool.c  feal4_final.c  oa  (+2 more)
(+1799 files in other folders)
