Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenACC Refactoring Core
Bundle-SymbolicName: edu.auburn.oaccrefac.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.auburn.oaccrefac.internal.core.Activator
Bundle-Vendor: Auburn University
Require-Bundle: org.eclipse.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.junit,
 org.eclipse.swt,
 org.eclipse.text;bundle-version="3.5.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: edu.auburn.oaccrefac.core.change,
 edu.auburn.oaccrefac.core.dataflow,
 edu.auburn.oaccrefac.core.dependence,
 edu.auburn.oaccrefac.core.dependence.check,
 edu.auburn.oaccrefac.core.parser,
 edu.auburn.oaccrefac.internal.core,
 edu.auburn.oaccrefac.internal.core.constprop,
 edu.auburn.oaccrefac.internal.core.dependence,
 edu.auburn.oaccrefac.internal.core.patternmatching,
 edu.auburn.oaccrefac.internal.core.tests
