Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenACC Refactoring Core
Bundle-SymbolicName: edu.auburn.oaccrefac.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.auburn.oaccrefac.internal.core.Activator
Bundle-Vendor: Auburn University
Require-Bundle: org.eclipse.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.codan.core,
 org.eclipse.cdt.codan.core.cxx,
 org.junit,
 org.eclipse.swt,
 org.eclipse.text,
 org.eclipse.ptp.pldt.openacc.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
