<project basedir="." name="build" default="all">

    <target name="all">
        <mkdir dir="${basedir}/temp"/>
        <delete>
            <fileset dir="${basedir}/temp/">
                <include name="**"/>
            </fileset>
        </delete>
    	
        <javac
            debug="true"
            destdir="${basedir}/temp/"
            listfiles="false"
            nowarn="true"
            source="1.8"
            target="1.8"
            failonerror="true"
            classpath="temp/:lib/org.eclipse.cdt.codan.core_3.3.0.201506020305.jar:lib/org.eclipse.cdt.codan.core.cxx_3.3.0.201506020305.jar:lib/org.eclipse.cdt.core_5.10.0.201506020305.jar:lib/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar:lib/org.eclipse.core.resources_3.10.0.v20150423-0755.jar:lib/org.eclipse.core.runtime_3.11.0.v20150405-1723.jar:lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar:lib/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar:lib/org.eclipse.ltk.core.refactoring_3.6.200.v20140826-0859.jar:lib/org.eclipse.osgi_3.10.100.v20150529-1857.jar:lib/org.eclipse.text_3.5.400.v20150505-1044.jar">
            <src path="${basedir}/../org.eclipse.ptp.pldt.openacc.cli/"/>
            <src path="${basedir}/../org.eclipse.ptp.pldt.openacc.core/"/>
            <include name="**/*.java" />
        </javac>

        <jar jarfile="pldt-refactoring.jar">
            <fileset dir="${basedir}/temp" includes="**/*" />
            <fileset dir="${basedir}/../org.eclipse.ptp.pldt.openacc.cli/src/" includes="**/*.properties" />
            <fileset dir="${basedir}/../org.eclipse.ptp.pldt.openacc.core/src/" includes="**/*.properties" />
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.cdt.core_5.10.0.201506020305.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.cdt.codan.core_3.3.0.201506020305.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.cdt.codan.core.cxx_3.3.0.201506020305.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.cdt.core_5.10.0.201506020305.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.core.resources_3.10.0.v20150423-0755.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.core.runtime_3.11.0.v20150405-1723.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.ltk.core.refactoring_3.6.200.v20140826-0859.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.osgi_3.10.100.v20150529-1857.jar"/>
        	<zipfileset includes="**/*" excludes="**/*.SF" src="${basedir}/lib/org.eclipse.text_3.5.400.v20150505-1044.jar"/>
        	<manifest>
        		<attribute name="Main-Class" value="Main"/>
        	</manifest>
        </jar>
        
        <delete dir="${basedir}/temp" quiet="true" />
    </target>

</project>