		for (int k_0 = 0; k_0 < as2.Inner_loops; k_0 += 3) /*<<<<< 1772, 1, 1785, 1, Kernel20 */
		{
			for (k = k_0; (k < k_0 + 3 && k < as2.Inner_loops); k++) {
				di = as1.Y[k] - as1.G[k] / (as1.Xx[k] + as1.Xtra[15]);
				dn = 0.2;
				if (di) {
					dn = as1.Z[k] / di;
					if (as1.Xtra[36] < dn)
						dn = as1.Xtra[36];

					if (as1.Xtra[32] > dn)
						dn = as1.Xtra[32];
				}
				as1.X[k] = ((as1.W[k] + as1.V[k] * dn) * as1.Xx[k] + as1.U[k])
						/ (as1.Vx[k] + as1.V[k] * dn);
				as1.Xx[k + 1] = (as1.X[k] - as1.Xx[k]) * dn + as1.Xx[k];
			}
		}
