		for (int i_0 = 0; i_0 < as2.Inner_loops; i_0 += 3) /*<<<<< 1350, 1, 1372, 1, Kernel10 */
		{
			for (i = i_0; (i < i_0 + 3 && i < as2.Inner_loops); i++) {
				ar = as1.Cx[i][4];
				br = ar - as1.Px[i][4];
				as1.Px[i][4] = ar;
				cr = br - as1.Px[i][5];
				as1.Px[i][5] = br;
				ar = cr - as1.Px[i][6];
				as1.Px[i][6] = cr;
				br = ar - as1.Px[i][7];
				as1.Px[i][7] = ar;
				cr = br - as1.Px[i][8];
				as1.Px[i][8] = br;
				ar = cr - as1.Px[i][9];
				as1.Px[i][9] = cr;
				br = ar - as1.Px[i][10];
				as1.Px[i][10] = ar;
				cr = br - as1.Px[i][11];
				as1.Px[i][11] = br;
				as1.Px[i][13] = cr - as1.Px[i][12];
				as1.Px[i][12] = cr;
			}
		}
