Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.ptp.pldt.openacc.ui;singleton:=true
Bundle-Version: 7.0.0.qualifier
Bundle-Activator: org.eclipse.ptp.pldt.openacc.internal.ui.Activator
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.ptp.pldt.common,
 org.eclipse.ptp.pldt.openacc.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ptp.pldt.openacc.internal.ui;x-internal:=true;
  uses:="org.eclipse.ptp.pldt.common,
   org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource",
 org.eclipse.ptp.pldt.openacc.internal.ui.actions;x-internal:=true,
 org.eclipse.ptp.pldt.openacc.internal.ui.editorHelp;x-internal:=true,
 org.eclipse.ptp.pldt.openacc.internal.ui.messages;x-internal:=true,
 org.eclipse.ptp.pldt.openacc.internal.ui.prefs;x-internal:=true,
 org.eclipse.ptp.pldt.openacc.internal.ui.refactorings,
 org.eclipse.ptp.pldt.openacc.internal.ui.views;x-internal:=true
Import-Package: org.eclipse.ptp.pldt.openacc.core.transformations
