		for (j = 1; j < 6; j++) /*<<<<< 1844, 1, 1853, 1, Kernel23outer */
		{
			for (k = 1; k < as2.Inner_loops; k++) {
				qa = as1.Za[j + 1][k] * as1.Zr[j][k]
						+ as1.Za[j - 1][k] * as1.Zb[j][k]
						+ as1.Za[j][k + 1] * as1.Zu[j][k]
						+ as1.Za[j][k - 1] * as1.Zv[j][k] + as1.Zz[j][k];
				as1.Za[j][k] += 0.175 * (qa - as1.Za[j][k]);
			}
			j++;
			for (k = 1; k < as2.Inner_loops; k++) {
				qa = as1.Za[j + 1][k] * as1.Zr[j][k]
						+ as1.Za[j - 1][k] * as1.Zb[j][k]
						+ as1.Za[j][k + 1] * as1.Zu[j][k]
						+ as1.Za[j][k - 1] * as1.Zv[j][k] + as1.Zz[j][k];
				as1.Za[j][k] += 0.175 * (qa - as1.Za[j][k]);
			}
		}
