Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenACC Refactoring UI
Bundle-SymbolicName: edu.auburn.oaccrefac.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.auburn.oaccrefac.internal.ui.Activator
Bundle-Vendor: Auburn University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.text,
 org.eclipse.ui.forms,
 org.eclipse.jface.text,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 edu.auburn.oaccrefac.core;visibility:=reexport,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
